
 [15] +-- Declaration of class: Quicksort
 [16]     +-- Declaration of field: a
 [16]         +-- Primitive data type: 1-dimensional array of int
 [18]     +-- Declaration of virtual method: partition
 [18]         +-- Primitive data type: int
 [18]         +-- Parameter: low
 [18]             +-- Primitive data type: int
 [18]         +-- Parameter: high
 [18]             +-- Primitive data type: int
 [19]         +-- Declaration of local variable: pivot, with initial value
 [19]                 +-- Primitive data type: int
 [19]                 +-- Reference to array
 [19]                     +-- Reference to variable: a
 [19]                     +-- Reference to variable: low
 [20]         +-- Declaration of local variable: i, with initial value
 [20]                 +-- Primitive data type: int
 [20]                 +-- Reference to variable: low
 [21]         +-- Declaration of local variable: j, with initial value
 [21]                 +-- Primitive data type: int
 [21]                 +-- Reference to variable: high
 [22]         +-- Declaration of local variable: tmp
 [22]             +-- Primitive data type: int
 [24]         +-- While statement
 [24]             +-- boolean: true
 [24]             +-- Block of statements
 [25]                 +-- While statement
 [25]                     +-- Binary operation: less than (<)
 [25]                         +-- Reference to array
 [25]                             +-- Reference to variable: a
 [25]                             +-- Reference to variable: i
 [25]                         +-- Reference to variable: pivot
 [25]                     +-- Assignment statement
 [25]                         +-- Reference to variable: i
 [25]                         +-- Binary operation: add (+)
 [25]                             +-- Reference to variable: i
 [25]                             +-- int: 1
 [26]                 +-- While statement
 [26]                     +-- Binary operation: greater than (>)
 [26]                         +-- Reference to array
 [26]                             +-- Reference to variable: a
 [26]                             +-- Reference to variable: j
 [26]                         +-- Reference to variable: pivot
 [26]                     +-- Assignment statement
 [26]                         +-- Reference to variable: j
 [26]                         +-- Binary operation: subtract (-)
 [26]                             +-- Reference to variable: j
 [26]                             +-- int: 1
 [28]                 +-- If statement
 [28]                     +-- Binary operation: greater than or equal to (>=)
 [28]                         +-- Reference to variable: i
 [28]                         +-- Reference to variable: j
 [28]                     +-- Break statement
 [30]                 +-- Assignment statement
 [30]                     +-- Reference to variable: tmp
 [30]                     +-- Reference to array
 [30]                         +-- Reference to variable: a
 [30]                         +-- Reference to variable: i
 [31]                 +-- Assignment statement
 [31]                     +-- Reference to array
 [31]                         +-- Reference to variable: a
 [31]                         +-- Reference to variable: i
 [31]                     +-- Reference to array
 [31]                         +-- Reference to variable: a
 [31]                         +-- Reference to variable: j
 [32]                 +-- Assignment statement
 [32]                     +-- Reference to array
 [32]                         +-- Reference to variable: a
 [32]                         +-- Reference to variable: j
 [32]                     +-- Reference to variable: tmp
 [33]                 +-- Assignment statement
 [33]                     +-- Reference to variable: i
 [33]                     +-- Binary operation: add (+)
 [33]                         +-- Reference to variable: i
 [33]                         +-- int: 1
 [34]                 +-- Assignment statement
 [34]                     +-- Reference to variable: j
 [34]                     +-- Binary operation: subtract (-)
 [34]                         +-- Reference to variable: j
 [34]                         +-- int: 1
 [37]         +-- Return statement, with return value
 [37]             +-- Reference to variable: j
 [40]     +-- Declaration of virtual method: quicksort
 [40]         +-- Primitive data type: void
 [40]         +-- Parameter: low
 [40]             +-- Primitive data type: int
 [40]         +-- Parameter: high
 [40]             +-- Primitive data type: int
 [41]         +-- If statement
 [41]             +-- Binary operation: less than (<)
 [41]                 +-- Reference to variable: low
 [41]                 +-- Reference to variable: high
 [41]             +-- Block of statements
 [42]                 +-- Declaration of local variable: mid, with initial value
 [42]                         +-- Primitive data type: int
 [42]                         +-- Call to virtual method: partition, of 'this'
 [42]                             +-- Reference to variable: low
 [42]                             +-- Reference to variable: high
 [43]                 +-- Method call statement
 [43]                     +-- Call to virtual method: quicksort, of 'this'
 [43]                         +-- Reference to variable: low
 [43]                         +-- Reference to variable: mid
 [44]                 +-- Method call statement
 [44]                     +-- Call to virtual method: quicksort, of 'this'
 [44]                         +-- Binary operation: add (+)
 [44]                             +-- Reference to variable: mid
 [44]                             +-- int: 1
 [44]                         +-- Reference to variable: high
 [48]     +-- Declaration of virtual method: initArray
 [48]         +-- Primitive data type: void
 [49]         +-- Declaration of local variable: i, with initial value
 [49]                 +-- Primitive data type: int
 [49]                 +-- int: 0
 [50]         +-- While statement
 [50]             +-- Binary operation: less than (<)
 [50]                 +-- Reference to variable: i
 [50]                 +-- Reference to array length
 [50]                     +-- Reference to variable: a
 [50]             +-- Block of statements
 [51]                 +-- Assignment statement
 [51]                     +-- Reference to array
 [51]                         +-- Reference to variable: a
 [51]                         +-- Reference to variable: i
 [51]                     +-- Call to static method: random, in class Library
 [51]                         +-- Binary operation: multiply (*)
 [51]                             +-- Reference to array length
 [51]                                 +-- Reference to variable: a
 [51]                             +-- int: 2
 [52]                 +-- Assignment statement
 [52]                     +-- Reference to variable: i
 [52]                     +-- Binary operation: add (+)
 [52]                         +-- Reference to variable: i
 [52]                         +-- int: 1
 [56]     +-- Declaration of virtual method: printArray
 [56]         +-- Primitive data type: void
 [57]         +-- Declaration of local variable: i, with initial value
 [57]                 +-- Primitive data type: int
 [57]                 +-- int: 0
 [59]         +-- Method call statement
 [59]             +-- Call to static method: print, in class Library
 [59]                 +-- string: ''Array elements: ''
 [60]         +-- While statement
 [60]             +-- Binary operation: less than (<)
 [60]                 +-- Reference to variable: i
 [60]                 +-- Reference to array length
 [60]                     +-- Reference to variable: a
 [60]             +-- Block of statements
 [61]                 +-- Method call statement
 [61]                     +-- Call to static method: printi, in class Library
 [61]                         +-- Reference to array
 [61]                             +-- Reference to variable: a
 [61]                             +-- Reference to variable: i
 [62]                 +-- Method call statement
 [62]                     +-- Call to static method: print, in class Library
 [62]                         +-- string: '' ''
 [63]                 +-- Assignment statement
 [63]                     +-- Reference to variable: i
 [63]                     +-- Binary operation: add (+)
 [63]                         +-- Reference to variable: i
 [63]                         +-- int: 1
 [65]         +-- Method call statement
 [65]             +-- Call to static method: print, in class Library
 [65]                 +-- string: ''\n''
 [68]     +-- Declaration of static method: main
 [68]         +-- Primitive data type: void
 [68]         +-- Parameter: args
 [68]             +-- Primitive data type: 1-dimensional array of string
 [69]         +-- Declaration of local variable: n
 [69]             +-- Primitive data type: int
 [71]         +-- If statement
 [71]             +-- Binary operation: not equals (!=)
 [71]                 +-- Reference to array length
 [71]                     +-- Reference to variable: args
 [71]                 +-- int: 1
 [71]             +-- Block of statements
 [72]                 +-- Method call statement
 [72]                     +-- Call to static method: println, in class Library
 [72]                         +-- string: ''Unspecified array length''
 [73]                 +-- Method call statement
 [73]                     +-- Call to static method: exit, in class Library
 [73]                         +-- int: 1
 [76]         +-- Assignment statement
 [76]             +-- Reference to variable: n
 [76]             +-- Call to static method: stoi, in class Library
 [76]                 +-- Reference to array
 [76]                     +-- Reference to variable: args
 [76]                     +-- int: 0
 [76]                 +-- int: 0
 [77]         +-- If statement
 [77]             +-- Binary operation: less than or equal to (<=)
 [77]                 +-- Reference to variable: n
 [77]                 +-- int: 0
 [77]             +-- Block of statements
 [78]                 +-- Method call statement
 [78]                     +-- Call to static method: println, in class Library
 [78]                         +-- string: ''Invalid array length''
 [79]                 +-- Method call statement
 [79]                     +-- Call to static method: exit, in class Library
 [79]                         +-- int: 1
 [81]         +-- Declaration of local variable: s, with initial value
 [81]                 +-- User-defined data type: Quicksort
 [81]                 +-- Instantiation of class: Quicksort
 [82]         +-- Assignment statement
 [82]             +-- Reference to field: a, of
 [82]                 +-- Reference to variable: s
 [82]             +-- Array allocation
 [82]                 +-- Primitive data type: int
 [82]                 +-- Reference to variable: n
 [84]         +-- Method call statement
 [84]             +-- Call to virtual method: initArray, on object
 [84]                 +-- Reference to variable: s
 [85]         +-- Method call statement
 [85]             +-- Call to virtual method: printArray, on object
 [85]                 +-- Reference to variable: s
 [86]         +-- Method call statement
 [86]             +-- Call to virtual method: quicksort, on object
 [86]                 +-- Reference to variable: s
 [86]                 +-- int: 0
 [86]                 +-- Binary operation: subtract (-)
 [86]                     +-- Reference to variable: n
 [86]                     +-- int: 1
 [87]         +-- Method call statement
 [87]             +-- Call to virtual method: printArray, on object
 [87]                 +-- Reference to variable: s
