token	tag	line :column
class	class	1:1
Library	CLASS_ID	1:7
{	{	1:15
static	static	2:2
void	void	2:9
println	ID	2:14
(	(	2:21
string	string	2:22
s	ID	2:29
)	)	2:30
;	;	2:31
static	static	3:2
void	void	3:9
print	ID	3:14
(	(	3:19
string	string	3:20
s	ID	3:27
)	)	3:28
;	;	3:29
static	static	4:2
void	void	4:9
printi	ID	4:14
(	(	4:20
int	int	4:21
i	ID	4:25
)	)	4:26
;	;	4:27
static	static	5:2
void	void	5:9
printb	ID	5:14
(	(	5:20
boolean	boolean	5:21
b	ID	5:29
)	)	5:30
;	;	5:31
static	static	7:2
int	int	7:9
readi	ID	7:13
(	(	7:18
)	)	7:19
;	;	7:20
static	static	8:2
string	string	8:9
readln	ID	8:16
(	(	8:22
)	)	8:23
;	;	8:24
static	static	9:2
boolean	boolean	9:9
eof	ID	9:17
(	(	9:20
)	)	9:21
;	;	9:22
static	static	11:2
int	int	11:9
stoi	ID	11:13
(	(	11:17
string	string	11:18
s	ID	11:25
,	,	11:26
int	int	11:28
n	ID	11:32
)	)	11:33
;	;	11:34
static	static	13:2
string	string	13:9
itos	ID	13:16
(	(	13:20
int	int	13:21
i	ID	13:25
)	)	13:26
;	;	13:27
static	static	14:2
int	int	14:9
[	[	14:12
]	]	14:13
stoa	ID	14:15
(	(	14:19
string	string	14:20
s	ID	14:27
)	)	14:28
;	;	14:29
static	static	15:2
string	string	15:9
atos	ID	15:16
(	(	15:20
int	int	15:21
[	[	15:24
]	]	15:25
a	ID	15:27
)	)	15:28
;	;	15:29
static	static	17:2
int	int	17:9
random	ID	17:13
(	(	17:19
int	int	17:20
n	ID	17:24
)	)	17:25
;	;	17:26
static	static	18:2
int	int	18:9
time	ID	18:13
(	(	18:17
)	)	18:18
;	;	18:19
static	static	19:2
int	int	19:9
exit	ID	19:13
(	(	19:17
int	int	19:18
i	ID	19:22
)	)	19:23
;	;	19:24
}	}	20:1
